<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="encoder.cpp" path="D:\work_directory\TDC\Encoder\source\encoder.cpp"/>
    <originFiles name="encoder.h" path="D:\work_directory\TDC\Encoder\source\encoder.h"/>
  </source>
  <testbench>
    <originFiles name="encoder_test.cpp" path="D:\work_directory\TDC\Encoder\source\encoder_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
