#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jun 22 15:49:27 2024
# Process ID: 15840
# Current directory: D:/work_directory/TDC/Encoder/Encoder/Encoder.runs/impl_1
# Command line: vivado.exe -log Encoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Encoder.tcl -notrace
# Log file: D:/work_directory/TDC/Encoder/Encoder/Encoder.runs/impl_1/Encoder.vdi
# Journal file: D:/work_directory/TDC/Encoder/Encoder/Encoder.runs/impl_1\vivado.jou
# Running On: LAPTOP-UQD20HRI, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source Encoder.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 474.191 ; gain = 178.367
Command: link_design -top Encoder -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1493.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1523.227 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1548.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 25 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1548.352 ; gain = 1074.160
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.172 ; gain = 32.820

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14292737d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1867.484 ; gain = 286.312

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14292737d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2241.641 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14292737d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2241.641 ; gain = 0.000
Phase 1 Initialization | Checksum: 14292737d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2241.641 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14292737d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2241.641 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14292737d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2241.641 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 14292737d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2241.641 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14292737d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2241.641 ; gain = 0.000
Retarget | Checksum: 14292737d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 14292737d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2241.641 ; gain = 0.000
Constant propagation | Checksum: 14292737d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1d292af4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2241.641 ; gain = 0.000
Sweep | Checksum: 1d292af4e
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1d292af4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2241.641 ; gain = 0.000
BUFG optimization | Checksum: 1d292af4e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d292af4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2241.641 ; gain = 0.000
Shift Register Optimization | Checksum: 1d292af4e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1d292af4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2241.641 ; gain = 0.000
Post Processing Netlist | Checksum: 1d292af4e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 7359adee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2241.641 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2241.641 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 7359adee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2241.641 ; gain = 0.000
Phase 9 Finalization | Checksum: 7359adee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2241.641 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 7359adee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2241.641 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2241.641 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7359adee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2241.641 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7359adee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2241.641 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2241.641 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 7359adee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2241.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2241.641 ; gain = 693.289
INFO: [runtcl-4] Executing : report_drc -file Encoder_drc_opted.rpt -pb Encoder_drc_opted.pb -rpx Encoder_drc_opted.rpx
Command: report_drc -file Encoder_drc_opted.rpt -pb Encoder_drc_opted.pb -rpx Encoder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/work_directory/TDC/Encoder/Encoder/Encoder.runs/impl_1/Encoder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3879.492 ; gain = 1637.852
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3879.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/work_directory/TDC/Encoder/Encoder/Encoder.runs/impl_1/Encoder_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6bb30165

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3879.492 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12a379cb4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 144e3fe83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 144e3fe83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 144e3fe83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.415 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 144e3fe83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 144e3fe83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 144e3fe83

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 144e3fe83

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 144e3fe83

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 144e3fe83

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 144e3fe83

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 144e3fe83

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1af52710f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:33 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1af52710f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:33 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af52710f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:39 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1af52710f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:39 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1bd2144e9

Time (s): cpu = 00:01:34 ; elapsed = 00:00:49 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1e0e12387

Time (s): cpu = 00:01:45 ; elapsed = 00:00:55 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 1e0e12387

Time (s): cpu = 00:01:45 ; elapsed = 00:00:55 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 18345d626

Time (s): cpu = 00:02:08 ; elapsed = 00:01:07 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 18345d626

Time (s): cpu = 00:02:08 ; elapsed = 00:01:07 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 18345d626

Time (s): cpu = 00:02:08 ; elapsed = 00:01:07 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18345d626

Time (s): cpu = 00:02:08 ; elapsed = 00:01:07 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18345d626

Time (s): cpu = 00:02:19 ; elapsed = 00:01:13 . Memory (MB): peak = 3879.492 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a78a38ab

Time (s): cpu = 00:02:32 ; elapsed = 00:01:20 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a78a38ab

Time (s): cpu = 00:02:32 ; elapsed = 00:01:20 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a78a38ab

Time (s): cpu = 00:02:32 ; elapsed = 00:01:20 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3879.492 ; gain = 0.000

Time (s): cpu = 00:02:32 ; elapsed = 00:01:20 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 131beca4b

Time (s): cpu = 00:02:32 ; elapsed = 00:01:20 . Memory (MB): peak = 3879.492 ; gain = 0.000
Ending Placer Task | Checksum: 8982bf52

Time (s): cpu = 00:02:32 ; elapsed = 00:01:20 . Memory (MB): peak = 3879.492 ; gain = 0.000
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:35 ; elapsed = 00:01:22 . Memory (MB): peak = 3879.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Encoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 3879.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Encoder_utilization_placed.rpt -pb Encoder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Encoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3879.492 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3879.492 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3879.492 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3879.492 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 3879.492 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3879.492 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 3879.492 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 3879.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/work_directory/TDC/Encoder/Encoder/Encoder.runs/impl_1/Encoder_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3879.492 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3879.492 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3879.492 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3879.492 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 3879.492 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3879.492 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 3879.492 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 3879.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/work_directory/TDC/Encoder/Encoder/Encoder.runs/impl_1/Encoder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b467917 ConstDB: 0 ShapeSum: 59f7e3b6 RouteDB: 24446285
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 3879.492 ; gain = 0.000
Post Restoration Checksum: NetGraph: 41777ab8 | NumContArr: 9bdc7522 | Constraints: 9baeb837 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23baba2ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23baba2ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23baba2ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 343cfbb6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3879.492 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 84
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 81
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 300600820

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 300600820

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 261765a68

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 261765a68

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2c29cdc95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2c29cdc95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2c29cdc95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2c29cdc95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2c29cdc95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0211274 %
  Global Horizontal Routing Utilization  = 0.00467263 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 23.9437%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.6872%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.5385%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.9048%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2c29cdc95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2c29cdc95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c29cdc95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2c29cdc95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3879.492 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 18f287c56

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3879.492 ; gain = 0.000
Ending Routing Task | Checksum: 18f287c56

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3879.492 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3879.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Encoder_drc_routed.rpt -pb Encoder_drc_routed.pb -rpx Encoder_drc_routed.rpx
Command: report_drc -file Encoder_drc_routed.rpt -pb Encoder_drc_routed.pb -rpx Encoder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/work_directory/TDC/Encoder/Encoder/Encoder.runs/impl_1/Encoder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Encoder_methodology_drc_routed.rpt -pb Encoder_methodology_drc_routed.pb -rpx Encoder_methodology_drc_routed.rpx
Command: report_methodology -file Encoder_methodology_drc_routed.rpt -pb Encoder_methodology_drc_routed.pb -rpx Encoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/work_directory/TDC/Encoder/Encoder/Encoder.runs/impl_1/Encoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Encoder_power_routed.rpt -pb Encoder_power_summary_routed.pb -rpx Encoder_power_routed.rpx
Command: report_power -file Encoder_power_routed.rpt -pb Encoder_power_summary_routed.pb -rpx Encoder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3879.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file Encoder_route_status.rpt -pb Encoder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Encoder_timing_summary_routed.rpt -pb Encoder_timing_summary_routed.pb -rpx Encoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Encoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Encoder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Encoder_bus_skew_routed.rpt -pb Encoder_bus_skew_routed.pb -rpx Encoder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3879.492 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3879.492 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3879.492 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 3879.492 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3879.492 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 3879.492 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 3879.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/work_directory/TDC/Encoder/Encoder/Encoder.runs/impl_1/Encoder_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jun 22 15:52:09 2024...
