(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Main_Counter")
(DATE "Sat Jun 22 18:28:38 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter_integer\[4\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (47.0:91.0:91.0) (47.0:91.0:91.0))
      (IOPATH I3 O (117.0:190.0:190.0) (117.0:190.0:190.0))
      (IOPATH I2 O (80.0:135.0:135.0) (80.0:135.0:135.0))
      (IOPATH I1 O (92.0:152.0:152.0) (92.0:152.0:152.0))
      (IOPATH I0 O (133.0:219.0:219.0) (133.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFGCE")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (39.0:44.0:44.0) (39.0:44.0:44.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (SETUPHOLD (negedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (PERIOD (posedge I) (1379.0:1379.0:1379.0))
      (PERIOD (negedge I) (1379.0:1379.0:1379.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (114.0:116.0:116.0) (114.0:116.0:116.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (115.0:115.0:115.0) (115.0:115.0:115.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (115.0:115.0:115.0) (115.0:115.0:115.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter_integer\[0\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I0 O (116.0:192.0:192.0) (116.0:192.0:192.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_integer\[10\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (53.0:83.0:83.0) (53.0:83.0:83.0))
      (IOPATH I4 O (86.0:138.0:138.0) (86.0:138.0:138.0))
      (IOPATH I3 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I2 O (139.0:224.0:224.0) (139.0:224.0:224.0))
      (IOPATH I1 O (123.0:188.0:188.0) (123.0:188.0:188.0))
      (IOPATH I0 O (34.0:58.0:58.0) (34.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (114.0:116.0:116.0) (114.0:116.0:116.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (114.0:116.0:116.0) (114.0:116.0:116.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_integer\[11\]_i_4)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (79.0:132.0:132.0) (79.0:132.0:132.0))
      (IOPATH I1 O (93.0:150.0:150.0) (93.0:150.0:150.0))
      (IOPATH I0 O (134.0:220.0:220.0) (134.0:220.0:220.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:113.0:113.0) (112.0:113.0:113.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter_integer\[9\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (47.0:91.0:91.0) (47.0:91.0:91.0))
      (IOPATH I3 O (117.0:190.0:190.0) (117.0:190.0:190.0))
      (IOPATH I2 O (92.0:152.0:152.0) (92.0:152.0:152.0))
      (IOPATH I1 O (80.0:135.0:135.0) (80.0:135.0:135.0))
      (IOPATH I0 O (133.0:219.0:219.0) (133.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_integer\[11\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (85.0:137.0:137.0) (85.0:137.0:137.0))
      (IOPATH I4 O (98.0:151.0:151.0) (98.0:151.0:151.0))
      (IOPATH I3 O (139.0:226.0:226.0) (139.0:226.0:226.0))
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (121.0:186.0:186.0) (121.0:186.0:186.0))
      (IOPATH I0 O (33.0:57.0:57.0) (33.0:57.0:57.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_integer\[11\]_i_5)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (98.0:153.0:153.0) (98.0:153.0:153.0))
      (IOPATH I0 O (86.0:137.0:137.0) (86.0:137.0:137.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_integer\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (85.0:136.0:136.0) (85.0:136.0:136.0))
      (IOPATH I0 O (51.0:81.0:81.0) (51.0:81.0:81.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_integer\[11\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (51.0:81.0:81.0) (51.0:81.0:81.0))
      (IOPATH I4 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I3 O (33.0:57.0:57.0) (33.0:57.0:57.0))
      (IOPATH I2 O (85.0:136.0:136.0) (85.0:136.0:136.0))
      (IOPATH I1 O (121.0:185.0:185.0) (121.0:185.0:185.0))
      (IOPATH I0 O (137.0:221.0:221.0) (137.0:221.0:221.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (113.0:115.0:115.0) (113.0:115.0:115.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (115.0:117.0:117.0) (115.0:117.0:117.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (113.0:115.0:115.0) (113.0:115.0:115.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (114.0:116.0:116.0) (114.0:116.0:116.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_integer\[5\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (53.0:83.0:83.0) (53.0:83.0:83.0))
      (IOPATH I4 O (86.0:138.0:138.0) (86.0:138.0:138.0))
      (IOPATH I3 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I2 O (123.0:188.0:188.0) (123.0:188.0:188.0))
      (IOPATH I1 O (139.0:224.0:224.0) (139.0:224.0:224.0))
      (IOPATH I0 O (34.0:58.0:58.0) (34.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:113.0:113.0) (112.0:113.0:113.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_integer\[11\]_i_3)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I4 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I3 O (52.0:83.0:83.0) (52.0:83.0:83.0))
      (IOPATH I2 O (98.0:153.0:153.0) (98.0:153.0:153.0))
      (IOPATH I1 O (34.0:58.0:58.0) (34.0:58.0:58.0))
      (IOPATH I0 O (139.0:227.0:227.0) (139.0:227.0:227.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:113.0:113.0) (112.0:113.0:113.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:113.0:113.0) (112.0:113.0:113.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_integer\[2\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (117.0:187.0:187.0) (117.0:187.0:187.0))
      (IOPATH I1 O (47.0:88.0:88.0) (47.0:88.0:88.0))
      (IOPATH I0 O (80.0:133.0:133.0) (80.0:133.0:133.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (115.0:117.0:117.0) (115.0:117.0:117.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_integer\[3\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (136.0:221.0:221.0) (136.0:221.0:221.0))
      (IOPATH I2 O (96.0:150.0:150.0) (96.0:150.0:150.0))
      (IOPATH I1 O (85.0:136.0:136.0) (85.0:136.0:136.0))
      (IOPATH I0 O (121.0:187.0:187.0) (121.0:187.0:187.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_integer\[6\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (85.0:136.0:136.0) (85.0:136.0:136.0))
      (IOPATH I0 O (51.0:81.0:81.0) (51.0:81.0:81.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_integer\[7\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (117.0:187.0:187.0) (117.0:187.0:187.0))
      (IOPATH I1 O (47.0:88.0:88.0) (47.0:88.0:88.0))
      (IOPATH I0 O (80.0:133.0:133.0) (80.0:133.0:133.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_integer\[8\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (136.0:221.0:221.0) (136.0:221.0:221.0))
      (IOPATH I2 O (85.0:136.0:136.0) (85.0:136.0:136.0))
      (IOPATH I1 O (96.0:150.0:150.0) (96.0:150.0:150.0))
      (IOPATH I0 O (121.0:187.0:187.0) (121.0:187.0:187.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (681.7:906.8:906.8) (681.7:906.8:906.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE clk_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (661.6:886.5:886.5) (661.6:886.5:886.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE rst_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (661.3:886.3:886.3) (661.3:886.3:886.3))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE clk_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (273.6:523.6:523.6) (273.6:523.6:523.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (676.2:901.3:901.3) (676.2:901.3:901.3))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE rst_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (279.4:529.6:529.6) (279.4:529.6:529.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (661.7:886.6:886.6) (661.7:886.6:886.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (661.8:886.7:886.7) (661.8:886.7:886.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (686.6:911.8:911.8) (686.6:911.8:911.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (689.6:914.8:914.8) (689.6:914.8:914.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (661.1:886.0:886.0) (661.1:886.0:886.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (686.4:911.6:911.6) (686.4:911.6:911.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (660.9:885.8:885.8) (660.9:885.8:885.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (689.4:914.6:914.6) (689.4:914.6:914.6))
    )
  )
)
(CELL 
    (CELLTYPE "Main_Counter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT counter_integer\[11\]_i_2/O counter_integer_reg\[11\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer\[7\]_i_1/O counter_integer_reg\[7\]/D (11.0:24.0:24.0) (11.0:24.0:24.0))
      (INTERCONNECT counter_reg\[8\]/Q counter_OBUF\[8\]_inst/I (827.0:1078.0:1078.0) (827.0:1078.0:1078.0))
      (INTERCONNECT counter_integer\[0\]_i_1/O counter_integer_reg\[0\]/D (12.0:27.0:27.0) (12.0:27.0:27.0))
      (INTERCONNECT counter_integer\[8\]_i_1/O counter_integer_reg\[8\]/D (31.0:69.0:69.0) (31.0:69.0:69.0))
      (INTERCONNECT counter_integer\[10\]_i_1/O counter_integer_reg\[10\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer_reg\[5\]/Q counter_reg\[5\]/D (132.8:274.8:274.8) (132.8:274.8:274.8))
      (INTERCONNECT counter_integer_reg\[5\]/Q counter_integer\[11\]_i_3/I5 (119.8:166.8:166.8) (119.8:166.8:166.8))
      (INTERCONNECT counter_integer_reg\[5\]/Q counter_integer\[5\]_i_1/I5 (43.3:54.9:54.9) (43.3:54.9:54.9))
      (INTERCONNECT counter_integer\[9\]_i_1/O counter_integer_reg\[9\]/D (11.0:25.0:25.0) (11.0:25.0:25.0))
      (INTERCONNECT counter_integer\[2\]_i_1/O counter_integer_reg\[2\]/D (11.0:24.0:24.0) (11.0:24.0:24.0))
      (INTERCONNECT counter_integer_reg\[11\]/Q counter_reg\[11\]/D (142.2:311.0:311.0) (142.2:311.0:311.0))
      (INTERCONNECT counter_integer_reg\[11\]/Q counter_integer\[11\]_i_4/I0 (95.3:130.9:130.9) (95.3:130.9:130.9))
      (INTERCONNECT counter_integer_reg\[11\]/Q counter_integer\[11\]_i_2/I5 (107.2:172.0:172.0) (107.2:172.0:172.0))
      (INTERCONNECT counter_integer\[3\]_i_1/O counter_integer_reg\[3\]/D (31.0:69.0:69.0) (31.0:69.0:69.0))
      (INTERCONNECT counter_integer\[4\]_i_1/O counter_integer_reg\[4\]/D (11.0:25.0:25.0) (11.0:25.0:25.0))
      (INTERCONNECT counter_integer\[5\]_i_1/O counter_integer_reg\[5\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_reg\[3\]/Q counter_OBUF\[3\]_inst/I (875.0:1143.0:1143.0) (875.0:1143.0:1143.0))
      (INTERCONNECT counter_integer\[6\]_i_1/O counter_integer_reg\[6\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_reg\[1\]/D (153.8:307.5:307.5) (153.8:307.5:307.5))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_integer\[2\]_i_1/I0 (41.1:59.8:59.8) (41.1:59.8:59.8))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_integer\[1\]_i_1/I1 (41.1:59.8:59.8) (41.1:59.8:59.8))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_integer\[4\]_i_1/I1 (82.9:115.2:115.2) (82.9:115.2:115.2))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_integer\[3\]_i_1/I2 (82.9:115.2:115.2) (82.9:115.2:115.2))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_integer\[11\]_i_3/I3 (129.8:189.5:189.5) (129.8:189.5:189.5))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_integer\[5\]_i_1/I3 (85.8:124.7:124.7) (85.8:124.7:124.7))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_reg\[6\]/D (515.9:812.3:812.3) (515.9:812.3:812.3))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[7\]_i_1/I0 (41.3:54.9:54.9) (41.3:54.9:54.9))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[6\]_i_1/I1 (41.3:54.9:54.9) (41.3:54.9:54.9))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[9\]_i_1/I1 (405.0:567.0:567.0) (405.0:567.0:567.0))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[11\]_i_1/I2 (492.9:694.3:694.3) (492.9:694.3:694.3))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[11\]_i_2/I2 (405.0:567.0:567.0) (405.0:567.0:567.0))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[8\]_i_1/I2 (405.0:567.0:567.0) (405.0:567.0:567.0))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[10\]_i_1/I3 (447.9:629.5:629.5) (447.9:629.5:629.5))
      (INTERCONNECT counter_reg\[0\]/Q counter_OBUF\[0\]_inst/I (875.0:1145.0:1145.0) (875.0:1145.0:1145.0))
      (INTERCONNECT counter_reg\[9\]/Q counter_OBUF\[9\]_inst/I (1504.0:2072.0:2072.0) (1504.0:2072.0:2072.0))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_reg\[0\]/D (139.4:304.5:304.5) (139.4:304.5:304.5))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[0\]_i_1/I0 (111.4:177.5:177.5) (111.4:177.5:177.5))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[1\]_i_1/I0 (146.0:221.6:221.6) (146.0:221.6:221.6))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[2\]_i_1/I1 (146.0:221.6:221.6) (146.0:221.6:221.6))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[3\]_i_1/I1 (144.0:219.6:219.6) (144.0:219.6:219.6))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[11\]_i_3/I2 (107.4:171.5:171.5) (107.4:171.5:171.5))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[4\]_i_1/I2 (144.0:219.6:219.6) (144.0:219.6:219.6))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[5\]_i_1/I2 (111.4:177.5:177.5) (111.4:177.5:177.5))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[6\]_i_1/I0 (359.3:530.4:530.4) (359.3:530.4:530.4))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[11\]_i_1/I1 (117.1:192.4:192.4) (117.1:192.4:192.4))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[11\]_i_2/I1 (117.1:192.4:192.4) (117.1:192.4:192.4))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[7\]_i_1/I1 (359.3:530.4:530.4) (359.3:530.4:530.4))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[8\]_i_1/I1 (179.3:287.4:287.4) (179.3:287.4:287.4))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[10\]_i_1/I2 (122.0:196.9:196.9) (122.0:196.9:196.9))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[9\]_i_1/I2 (179.3:287.4:287.4) (179.3:287.4:287.4))
      (INTERCONNECT counter_reg\[4\]/Q counter_OBUF\[4\]_inst/I (865.0:1119.0:1119.0) (865.0:1119.0:1119.0))
      (INTERCONNECT counter_integer\[11\]_i_4/O counter_integer\[11\]_i_1/I4 (781.0:1073.0:1073.0) (781.0:1073.0:1073.0))
      (INTERCONNECT counter_integer\[11\]_i_5/O counter_integer\[11\]_i_2/I4 (70.0:99.0:99.0) (70.0:99.0:99.0))
      (INTERCONNECT counter_integer_reg\[10\]/Q counter_reg\[10\]/D (204.1:387.5:387.5) (204.1:387.5:387.5))
      (INTERCONNECT counter_integer_reg\[10\]/Q counter_integer\[11\]_i_4/I1 (87.1:117.3:117.3) (87.1:117.3:117.3))
      (INTERCONNECT counter_integer_reg\[10\]/Q counter_integer\[11\]_i_5/I1 (87.1:117.3:117.3) (87.1:117.3:117.3))
      (INTERCONNECT counter_integer_reg\[10\]/Q counter_integer\[10\]_i_1/I5 (82.1:109.3:109.3) (82.1:109.3:109.3))
      (INTERCONNECT counter_integer_reg\[2\]/Q counter_reg\[2\]/D (188.3:395.9:395.9) (188.3:395.9:395.9))
      (INTERCONNECT counter_integer_reg\[2\]/Q counter_integer\[3\]_i_1/I0 (117.4:192.7:192.7) (117.4:192.7:192.7))
      (INTERCONNECT counter_integer_reg\[2\]/Q counter_integer\[11\]_i_3/I1 (107.3:174.5:174.5) (107.3:174.5:174.5))
      (INTERCONNECT counter_integer_reg\[2\]/Q counter_integer\[5\]_i_1/I1 (123.4:202.7:202.7) (123.4:202.7:202.7))
      (INTERCONNECT counter_integer_reg\[2\]/Q counter_integer\[2\]_i_1/I2 (112.3:179.5:179.5) (112.3:179.5:179.5))
      (INTERCONNECT counter_integer_reg\[2\]/Q counter_integer\[4\]_i_1/I3 (117.4:192.7:192.7) (117.4:192.7:192.7))
      (INTERCONNECT counter_integer\[1\]_i_1/O counter_integer_reg\[1\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_reg\[7\]/D (389.2:645.5:645.5) (389.2:645.5:645.5))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_integer\[11\]_i_1/I0 (269.3:385.1:385.1) (269.3:385.1:385.1))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_integer\[11\]_i_2/I0 (465.6:697.8:697.8) (465.6:697.8:697.8))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_integer\[8\]_i_1/I0 (278.2:404.0:404.0) (278.2:404.0:404.0))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_integer\[10\]_i_1/I1 (360.2:517.5:517.5) (360.2:517.5:517.5))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_integer\[7\]_i_1/I2 (140.6:203.8:203.8) (140.6:203.8:203.8))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_integer\[9\]_i_1/I3 (278.2:404.0:404.0) (278.2:404.0:404.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[0\]/R (180.6:340.8:340.8) (180.6:340.8:340.8))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[10\]/R (116.6:219.8:219.8) (116.6:219.8:219.8))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[11\]/R (116.6:219.8:219.8) (116.6:219.8:219.8))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[1\]/R (180.6:340.8:340.8) (180.6:340.8:340.8))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[2\]/R (180.6:340.8:340.8) (180.6:340.8:340.8))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[3\]/R (180.6:340.8:340.8) (180.6:340.8:340.8))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[4\]/R (180.6:340.8:340.8) (180.6:340.8:340.8))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[5\]/R (180.6:340.8:340.8) (180.6:340.8:340.8))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[6\]/R (337.6:518.8:518.8) (337.6:518.8:518.8))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[7\]/R (337.6:518.8:518.8) (337.6:518.8:518.8))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[8\]/R (116.6:219.8:219.8) (116.6:219.8:219.8))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[9\]/R (116.6:219.8:219.8) (116.6:219.8:219.8))
      (INTERCONNECT counter_reg\[5\]/Q counter_OBUF\[5\]_inst/I (872.0:1148.0:1148.0) (872.0:1148.0:1148.0))
      (INTERCONNECT counter_integer_reg\[3\]/Q counter_reg\[3\]/D (146.1:292.8:292.8) (146.1:292.8:292.8))
      (INTERCONNECT counter_integer_reg\[3\]/Q counter_integer\[4\]_i_1/I0 (97.2:135.3:135.3) (97.2:135.3:135.3))
      (INTERCONNECT counter_integer_reg\[3\]/Q counter_integer\[3\]_i_1/I3 (97.2:135.3:135.3) (97.2:135.3:135.3))
      (INTERCONNECT counter_integer_reg\[3\]/Q counter_integer\[11\]_i_3/I4 (88.1:125.8:125.8) (88.1:125.8:125.8))
      (INTERCONNECT counter_integer_reg\[3\]/Q counter_integer\[5\]_i_1/I4 (46.3:65.8:65.8) (46.3:65.8:65.8))
      (INTERCONNECT counter_reg\[10\]/Q counter_OBUF\[10\]_inst/I (804.0:1020.0:1020.0) (804.0:1020.0:1020.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[0\]/C (866.1:967.9:967.9) (866.1:967.9:967.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[10\]/C (862.1:963.9:963.9) (862.1:963.9:963.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[11\]/C (862.1:963.9:963.9) (862.1:963.9:963.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[1\]/C (866.1:967.9:967.9) (866.1:967.9:967.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[2\]/C (866.1:967.9:967.9) (866.1:967.9:967.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[3\]/C (866.1:967.9:967.9) (866.1:967.9:967.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[4\]/C (866.1:967.9:967.9) (866.1:967.9:967.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[5\]/C (866.1:967.9:967.9) (866.1:967.9:967.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[6\]/C (990.0:1093.0:1093.0) (990.0:1093.0:1093.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[7\]/C (990.0:1093.0:1093.0) (990.0:1093.0:1093.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[8\]/C (862.1:963.9:963.9) (862.1:963.9:963.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[9\]/C (862.1:963.9:963.9) (862.1:963.9:963.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[0\]/C (869.1:973.9:973.9) (869.1:973.9:973.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[10\]/C (865.0:962.0:962.0) (865.0:962.0:962.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[11\]/C (865.1:969.9:969.9) (865.1:969.9:969.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[1\]/C (869.1:973.9:973.9) (869.1:973.9:973.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[2\]/C (869.1:973.9:973.9) (869.1:973.9:973.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[3\]/C (869.1:973.9:973.9) (869.1:973.9:973.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[4\]/C (869.1:973.9:973.9) (869.1:973.9:973.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[5\]/C (869.1:973.9:973.9) (869.1:973.9:973.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[6\]/C (865.1:969.9:969.9) (865.1:969.9:969.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[7\]/C (865.1:969.9:969.9) (865.1:969.9:969.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[8\]/C (865.1:969.9:969.9) (865.1:969.9:969.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[9\]/C (865.1:969.9:969.9) (865.1:969.9:969.9))
      (INTERCONNECT counter_integer_reg\[8\]/Q counter_reg\[8\]/D (93.1:219.9:219.9) (93.1:219.9:219.9))
      (INTERCONNECT counter_integer_reg\[8\]/Q counter_integer\[9\]_i_1/I0 (110.0:152.8:152.8) (110.0:152.8:152.8))
      (INTERCONNECT counter_integer_reg\[8\]/Q counter_integer\[11\]_i_1/I3 (79.0:111.8:111.8) (79.0:111.8:111.8))
      (INTERCONNECT counter_integer_reg\[8\]/Q counter_integer\[11\]_i_2/I3 (51.7:71.2:71.2) (51.7:71.2:71.2))
      (INTERCONNECT counter_integer_reg\[8\]/Q counter_integer\[8\]_i_1/I3 (110.0:152.8:152.8) (110.0:152.8:152.8))
      (INTERCONNECT counter_integer_reg\[8\]/Q counter_integer\[10\]_i_1/I4 (51.7:72.2:72.2) (51.7:72.2:72.2))
      (INTERCONNECT counter_integer_reg\[4\]/Q counter_reg\[4\]/D (192.9:368.5:368.5) (192.9:368.5:368.5))
      (INTERCONNECT counter_integer_reg\[4\]/Q counter_integer\[11\]_i_3/I0 (96.9:148.7:148.7) (96.9:148.7:148.7))
      (INTERCONNECT counter_integer_reg\[4\]/Q counter_integer\[5\]_i_1/I0 (81.9:124.7:124.7) (81.9:124.7:124.7))
      (INTERCONNECT counter_integer_reg\[4\]/Q counter_integer\[4\]_i_1/I4 (123.9:186.5:186.5) (123.9:186.5:186.5))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_integer\[11\]_i_1/I5 (712.6:1085.0:1085.0) (712.6:1085.0:1085.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[0\]/R (897.4:1400.7:1400.7) (897.4:1400.7:1400.7))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[10\]/R (642.7:1001.6:1001.6) (642.7:1001.6:1001.6))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[11\]/R (785.1:1250.0:1250.0) (785.1:1250.0:1250.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[1\]/R (897.4:1400.7:1400.7) (897.4:1400.7:1400.7))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[2\]/R (897.4:1400.7:1400.7) (897.4:1400.7:1400.7))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[3\]/R (897.4:1400.7:1400.7) (897.4:1400.7:1400.7))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[4\]/R (897.4:1400.7:1400.7) (897.4:1400.7:1400.7))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[5\]/R (897.4:1400.7:1400.7) (897.4:1400.7:1400.7))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[6\]/R (785.1:1250.0:1250.0) (785.1:1250.0:1250.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[7\]/R (785.1:1250.0:1250.0) (785.1:1250.0:1250.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[8\]/R (785.1:1250.0:1250.0) (785.1:1250.0:1250.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[9\]/R (785.1:1250.0:1250.0) (785.1:1250.0:1250.0))
      (INTERCONNECT counter_reg\[6\]/Q counter_OBUF\[6\]_inst/I (907.0:1241.0:1241.0) (907.0:1241.0:1241.0))
      (INTERCONNECT counter_integer_reg\[9\]/Q counter_reg\[9\]/D (192.7:368.2:368.2) (192.7:368.2:368.2))
      (INTERCONNECT counter_integer_reg\[9\]/Q counter_integer\[10\]_i_1/I0 (79.0:115.8:115.8) (79.0:115.8:115.8))
      (INTERCONNECT counter_integer_reg\[9\]/Q counter_integer\[11\]_i_5/I0 (162.7:239.2:239.2) (162.7:239.2:239.2))
      (INTERCONNECT counter_integer_reg\[9\]/Q counter_integer\[11\]_i_4/I2 (162.7:239.2:239.2) (162.7:239.2:239.2))
      (INTERCONNECT counter_integer_reg\[9\]/Q counter_integer\[9\]_i_1/I4 (120.9:177.7:177.7) (120.9:177.7:177.7))
      (INTERCONNECT rst_IBUF_inst/INBUF_INST/O rst_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT counter_reg\[11\]/Q counter_OBUF\[11\]_inst/I (997.0:1290.0:1290.0) (997.0:1290.0:1290.0))
      (INTERCONNECT clk_IBUF_inst/IBUFCTRL_INST/O clk_IBUF_BUFG_inst/I (360.0:460.0:460.0) (360.0:460.0:460.0))
      (INTERCONNECT clk_IBUF_inst/INBUF_INST/O clk_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT counter_reg\[7\]/Q counter_OBUF\[7\]_inst/I (818.0:1090.0:1090.0) (818.0:1090.0:1090.0))
      (INTERCONNECT counter_reg\[1\]/Q counter_OBUF\[1\]_inst/I (908.0:1195.0:1195.0) (908.0:1195.0:1195.0))
      (INTERCONNECT counter_reg\[2\]/Q counter_OBUF\[2\]_inst/I (887.0:1203.0:1203.0) (887.0:1203.0:1203.0))
      )
    )
)
)
