<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Encoder" top="encoder">
  <files>
    <file name="Encoder/source/encoder.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Encoder/source/encoder.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../source/encoder_test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
