(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Main_Counter")
(DATE "Sat Jun 22 18:22:58 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFGCE")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (39.0:44.0:44.0) (39.0:44.0:44.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (SETUPHOLD (negedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (PERIOD (posedge I) (1379.0:1379.0:1379.0))
      (PERIOD (negedge I) (1379.0:1379.0:1379.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE clk_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE clk_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter_integer\[0\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I0 O (33.0:58.0:58.0) (33.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter_integer\[4\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I0 O (122.0:188.0:188.0) (122.0:188.0:188.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_integer\[11\]_i_4)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I1 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I0 O (86.0:137.0:137.0) (86.0:137.0:137.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_integer\[10\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I4 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I3 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I2 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I1 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I0 O (138.0:225.0:225.0) (138.0:225.0:225.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_integer\[5\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I4 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I3 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I2 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I1 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I0 O (138.0:225.0:225.0) (138.0:225.0:225.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_integer\[11\]_i_5)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (52.0:82.0:82.0) (52.0:82.0:82.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_integer\[6\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I0 O (33.0:58.0:58.0) (33.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_integer\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (52.0:82.0:82.0) (52.0:82.0:82.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_integer\[7\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (86.0:137.0:137.0) (86.0:137.0:137.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_integer\[11\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I4 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I3 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I2 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I1 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I0 O (138.0:225.0:225.0) (138.0:225.0:225.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE counter_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_integer\[2\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I1 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I0 O (86.0:137.0:137.0) (86.0:137.0:137.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_integer\[8\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I2 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I1 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_integer\[11\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I4 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I3 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I2 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I1 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I0 O (138.0:225.0:225.0) (138.0:225.0:225.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_integer\[3\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I2 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I1 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I0 O (98.0:152.0:152.0) (98.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter_integer\[9\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I3 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I2 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I1 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I0 O (122.0:188.0:188.0) (122.0:188.0:188.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_integer\[11\]_i_3)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (33.0:58.0:58.0) (33.0:58.0:58.0))
      (IOPATH I4 O (52.0:82.0:82.0) (52.0:82.0:82.0))
      (IOPATH I3 O (86.0:137.0:137.0) (86.0:137.0:137.0))
      (IOPATH I2 O (98.0:152.0:152.0) (98.0:152.0:152.0))
      (IOPATH I1 O (122.0:188.0:188.0) (122.0:188.0:188.0))
      (IOPATH I0 O (138.0:225.0:225.0) (138.0:225.0:225.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_integer_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE rst_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE rst_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
    (CELLTYPE "Main_Counter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT counter_integer\[11\]_i_2/O counter_integer_reg\[11\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer\[7\]_i_1/O counter_integer_reg\[7\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer\[2\]_i_1/O counter_integer_reg\[2\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer\[0\]_i_1/O counter_integer_reg\[0\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer\[3\]_i_1/O counter_integer_reg\[3\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer\[8\]_i_1/O counter_integer_reg\[8\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer\[10\]_i_1/O counter_integer_reg\[10\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[0\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[10\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[11\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[1\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[2\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[3\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[4\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[5\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[6\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[7\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[8\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_integer_reg\[9\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[0\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[10\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[11\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[1\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[2\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[3\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[4\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[5\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[6\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[7\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[8\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[9\]/C (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT counter_integer\[9\]_i_1/O counter_integer_reg\[9\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer\[4\]_i_1/O counter_integer_reg\[4\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer\[5\]_i_1/O counter_integer_reg\[5\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer\[6\]_i_1/O counter_integer_reg\[6\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_reg\[0\]/Q counter_OBUF\[0\]_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT counter_reg\[3\]/Q counter_OBUF\[3\]_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT counter_reg\[10\]/Q counter_OBUF\[10\]_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT counter_reg\[8\]/Q counter_OBUF\[8\]_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT counter_reg\[4\]/Q counter_OBUF\[4\]_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT counter_reg\[11\]/Q counter_OBUF\[11\]_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT counter_reg\[5\]/Q counter_OBUF\[5\]_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT counter_reg\[9\]/Q counter_OBUF\[9\]_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT counter_reg\[1\]/Q counter_OBUF\[1\]_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT counter_reg\[6\]/Q counter_OBUF\[6\]_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT counter_reg\[2\]/Q counter_OBUF\[2\]_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT counter_reg\[7\]/Q counter_OBUF\[7\]_inst/I (597.0:893.0:893.0) (597.0:893.0:893.0))
      (INTERCONNECT clk_IBUF_inst/IBUFCTRL_INST/O clk_IBUF_BUFG_inst/I (206.0:256.0:256.0) (206.0:256.0:256.0))
      (INTERCONNECT counter_integer_reg\[5\]/Q counter_reg\[5\]/D (121.0:172.0:172.0) (121.0:172.0:172.0))
      (INTERCONNECT counter_integer_reg\[5\]/Q counter_integer\[11\]_i_3/I5 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT counter_integer_reg\[5\]/Q counter_integer\[5\]_i_1/I5 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT counter_integer_reg\[11\]/Q counter_reg\[11\]/D (121.0:172.0:172.0) (121.0:172.0:172.0))
      (INTERCONNECT counter_integer_reg\[11\]/Q counter_integer\[11\]_i_4/I0 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT counter_integer_reg\[11\]/Q counter_integer\[11\]_i_2/I5 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT clk_IBUF_inst/INBUF_INST/O clk_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[6\]_i_1/I0 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[11\]_i_1/I1 (103.0:148.0:148.0) (103.0:148.0:148.0))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[11\]_i_2/I1 (103.0:148.0:148.0) (103.0:148.0:148.0))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[7\]_i_1/I1 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[8\]_i_1/I1 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[10\]_i_1/I2 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT counter_integer\[11\]_i_3/O counter_integer\[9\]_i_1/I2 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[0\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[10\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[11\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[1\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[2\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[3\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[4\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[5\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[6\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[7\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[8\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT counter_integer\[11\]_i_1/O counter_integer_reg\[9\]/R (119.0:220.0:220.0) (119.0:220.0:220.0))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_reg\[0\]/D (121.0:172.0:172.0) (121.0:172.0:172.0))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[0\]_i_1/I0 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[1\]_i_1/I0 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[2\]_i_1/I1 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[3\]_i_1/I1 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[11\]_i_3/I2 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[4\]_i_1/I2 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT counter_integer_reg\[0\]/Q counter_integer\[5\]_i_1/I2 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT counter_integer\[11\]_i_4/O counter_integer\[11\]_i_1/I4 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_integer\[11\]_i_1/I5 (498.0:656.0:656.0) (498.0:656.0:656.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[0\]/R (545.0:767.0:767.0) (545.0:767.0:767.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[10\]/R (545.0:767.0:767.0) (545.0:767.0:767.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[11\]/R (545.0:767.0:767.0) (545.0:767.0:767.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[1\]/R (545.0:767.0:767.0) (545.0:767.0:767.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[2\]/R (545.0:767.0:767.0) (545.0:767.0:767.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[3\]/R (545.0:767.0:767.0) (545.0:767.0:767.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[4\]/R (545.0:767.0:767.0) (545.0:767.0:767.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[5\]/R (545.0:767.0:767.0) (545.0:767.0:767.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[6\]/R (545.0:767.0:767.0) (545.0:767.0:767.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[7\]/R (545.0:767.0:767.0) (545.0:767.0:767.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[8\]/R (545.0:767.0:767.0) (545.0:767.0:767.0))
      (INTERCONNECT rst_IBUF_inst/IBUFCTRL_INST/O counter_reg\[9\]/R (545.0:767.0:767.0) (545.0:767.0:767.0))
      (INTERCONNECT rst_IBUF_inst/INBUF_INST/O rst_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT counter_integer\[11\]_i_5/O counter_integer\[11\]_i_2/I4 (140.0:211.0:211.0) (140.0:211.0:211.0))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_reg\[1\]/D (121.0:172.0:172.0) (121.0:172.0:172.0))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_integer\[2\]_i_1/I0 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_integer\[1\]_i_1/I1 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_integer\[4\]_i_1/I1 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_integer\[3\]_i_1/I2 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_integer\[11\]_i_3/I3 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT counter_integer_reg\[1\]/Q counter_integer\[5\]_i_1/I3 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_reg\[6\]/D (121.0:172.0:172.0) (121.0:172.0:172.0))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[7\]_i_1/I0 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[6\]_i_1/I1 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[9\]_i_1/I1 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[11\]_i_1/I2 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[11\]_i_2/I2 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[8\]_i_1/I2 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT counter_integer_reg\[6\]/Q counter_integer\[10\]_i_1/I3 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT counter_integer_reg\[10\]/Q counter_reg\[10\]/D (121.0:172.0:172.0) (121.0:172.0:172.0))
      (INTERCONNECT counter_integer_reg\[10\]/Q counter_integer\[11\]_i_4/I1 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT counter_integer_reg\[10\]/Q counter_integer\[11\]_i_5/I1 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT counter_integer_reg\[10\]/Q counter_integer\[10\]_i_1/I5 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT counter_integer\[1\]_i_1/O counter_integer_reg\[1\]/D (29.0:67.0:67.0) (29.0:67.0:67.0))
      (INTERCONNECT counter_integer_reg\[2\]/Q counter_reg\[2\]/D (121.0:172.0:172.0) (121.0:172.0:172.0))
      (INTERCONNECT counter_integer_reg\[2\]/Q counter_integer\[3\]_i_1/I0 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT counter_integer_reg\[2\]/Q counter_integer\[11\]_i_3/I1 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT counter_integer_reg\[2\]/Q counter_integer\[5\]_i_1/I1 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT counter_integer_reg\[2\]/Q counter_integer\[2\]_i_1/I2 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT counter_integer_reg\[2\]/Q counter_integer\[4\]_i_1/I3 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_reg\[7\]/D (121.0:172.0:172.0) (121.0:172.0:172.0))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_integer\[11\]_i_1/I0 (121.0:174.0:174.0) (121.0:174.0:174.0))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_integer\[11\]_i_2/I0 (121.0:174.0:174.0) (121.0:174.0:174.0))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_integer\[8\]_i_1/I0 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_integer\[10\]_i_1/I1 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_integer\[7\]_i_1/I2 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT counter_integer_reg\[7\]/Q counter_integer\[9\]_i_1/I3 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT counter_integer_reg\[3\]/Q counter_reg\[3\]/D (121.0:172.0:172.0) (121.0:172.0:172.0))
      (INTERCONNECT counter_integer_reg\[3\]/Q counter_integer\[4\]_i_1/I0 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT counter_integer_reg\[3\]/Q counter_integer\[3\]_i_1/I3 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT counter_integer_reg\[3\]/Q counter_integer\[11\]_i_3/I4 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT counter_integer_reg\[3\]/Q counter_integer\[5\]_i_1/I4 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT counter_integer_reg\[8\]/Q counter_reg\[8\]/D (121.0:172.0:172.0) (121.0:172.0:172.0))
      (INTERCONNECT counter_integer_reg\[8\]/Q counter_integer\[9\]_i_1/I0 (78.0:114.0:114.0) (78.0:114.0:114.0))
      (INTERCONNECT counter_integer_reg\[8\]/Q counter_integer\[11\]_i_1/I3 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT counter_integer_reg\[8\]/Q counter_integer\[11\]_i_2/I3 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT counter_integer_reg\[8\]/Q counter_integer\[8\]_i_1/I3 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT counter_integer_reg\[8\]/Q counter_integer\[10\]_i_1/I4 (73.0:106.0:106.0) (73.0:106.0:106.0))
      (INTERCONNECT counter_integer_reg\[4\]/Q counter_reg\[4\]/D (121.0:172.0:172.0) (121.0:172.0:172.0))
      (INTERCONNECT counter_integer_reg\[4\]/Q counter_integer\[11\]_i_3/I0 (121.0:174.0:174.0) (121.0:174.0:174.0))
      (INTERCONNECT counter_integer_reg\[4\]/Q counter_integer\[5\]_i_1/I0 (121.0:174.0:174.0) (121.0:174.0:174.0))
      (INTERCONNECT counter_integer_reg\[4\]/Q counter_integer\[4\]_i_1/I4 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT counter_integer_reg\[9\]/Q counter_reg\[9\]/D (121.0:172.0:172.0) (121.0:172.0:172.0))
      (INTERCONNECT counter_integer_reg\[9\]/Q counter_integer\[10\]_i_1/I0 (121.0:174.0:174.0) (121.0:174.0:174.0))
      (INTERCONNECT counter_integer_reg\[9\]/Q counter_integer\[11\]_i_5/I0 (70.0:102.0:102.0) (70.0:102.0:102.0))
      (INTERCONNECT counter_integer_reg\[9\]/Q counter_integer\[11\]_i_4/I2 (108.0:154.0:154.0) (108.0:154.0:154.0))
      (INTERCONNECT counter_integer_reg\[9\]/Q counter_integer\[9\]_i_1/I4 (70.0:102.0:102.0) (70.0:102.0:102.0))
      )
    )
)
)
