<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1713987594978">
  <ports id="1" name="coarse_counter" type="PortType" originalName="coarse_counter" coreId="1702129263" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="delay_chain" type="PortType" originalName="delay_chain" coreId="1702129263" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="56" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges source_obj="//@blocks.0/@node_objs.43" sink_obj="//@ports.2"/>
  <blocks id="53" name="encoder" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="delay_chain_read" originalName="delay_chain" coreId="389703288" bitwidth="9" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>delay_chain</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="coarse_counter_read" originalName="coarse_counter" coreId="4294967295" bitwidth="12" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>coarse_counter</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln28" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="trunc_ln28_fu_60_p1" coreId="4849759" contextFuncName="encode_ther" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln28" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_fu_64_p1" coreId="0" contextFuncName="encode_ther" bitwidth="2" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="tmp_fu_68_p3" coreId="486517928" contextFuncName="encode_ther" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln28_1" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_1_fu_76_p1" coreId="486524096" contextFuncName="encode_ther" bitwidth="2" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_1" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="tmp_1_fu_80_p3" coreId="3080306" contextFuncName="encode_ther" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln28_2" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_2_fu_88_p1" coreId="2097196" contextFuncName="encode_ther" bitwidth="2" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_2" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="tmp_2_fu_92_p3" coreId="486528576" contextFuncName="encode_ther" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln28_3" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_3_fu_100_p1" coreId="489520048" contextFuncName="encode_ther" bitwidth="2" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_3" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="tmp_3_fu_104_p3" coreId="4294967295" contextFuncName="encode_ther" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln28_4" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_4_fu_112_p1" coreId="68" contextFuncName="encode_ther" bitwidth="2" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_4" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="tmp_4_fu_116_p3" coreId="0" contextFuncName="encode_ther" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln28_5" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_5_fu_124_p1" coreId="489519376" contextFuncName="encode_ther" bitwidth="2" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_5" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="tmp_5_fu_128_p3" coreId="486522408" contextFuncName="encode_ther" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln28_6" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_6_fu_136_p1" coreId="1374114615" contextFuncName="encode_ther" bitwidth="2" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_6" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="tmp_6_fu_140_p3" coreId="489518272" contextFuncName="encode_ther" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln28_7" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_7_fu_148_p1" coreId="436195072" contextFuncName="encode_ther" bitwidth="4" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_7" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="tmp_7_fu_152_p3" coreId="0" contextFuncName="encode_ther" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln28_14" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_14_fu_160_p1" coreId="4294967295" contextFuncName="encode_ther" bitwidth="2" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln28" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="add_ln28_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="encode_ther" bitwidth="2" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln28_8" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_8_fu_170_p1" coreId="4294967295" contextFuncName="encode_ther" bitwidth="3" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln28_1" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="add_ln28_1_fu_174_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="encode_ther" bitwidth="2" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln28_9" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_9_fu_180_p1" coreId="0" contextFuncName="encode_ther" bitwidth="3" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln28_8" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="add_ln28_8_fu_184_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="encode_ther" bitwidth="2" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln28_2" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="add_ln28_2_fu_190_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="encode_ther" bitwidth="3" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln28_1" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="trunc_ln28_1_fu_196_p1" coreId="1599294464" contextFuncName="encode_ther" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln28_10" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_10_fu_200_p1" coreId="0" contextFuncName="encode_ther" bitwidth="4" opcode="zext" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln28_3" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="add_ln28_3_fu_204_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="encode_ther" bitwidth="2" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln28_11" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_11_fu_210_p1" coreId="4294967295" contextFuncName="encode_ther" bitwidth="3" opcode="zext" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln28_4" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="add_ln28_4_fu_214_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="encode_ther" bitwidth="2" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln28_12" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_12_fu_220_p1" coreId="1146367865" contextFuncName="encode_ther" bitwidth="3" opcode="zext" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln28_9" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="add_ln28_9_fu_224_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="encode_ther" bitwidth="2" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln28_5" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="add_ln28_5_fu_230_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="encode_ther" bitwidth="3" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln28_2" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="trunc_ln28_2_fu_236_p1" coreId="1919248468" contextFuncName="encode_ther" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="35" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln28_13" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="zext_ln28_13_fu_240_p1" coreId="483631104" contextFuncName="encode_ther" bitwidth="4" opcode="zext" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="xor_ln28" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="xor_ln28_fu_244_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="encode_ther" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="37" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln28_6" lineNumber="28" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="add_ln28_6_fu_250_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="encode_ther" bitwidth="4" opcode="add" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="fine_counter" lineNumber="28" originalName="fine_counter" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="fine_counter_fu_256_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="encode_ther" bitwidth="4" opcode="add" m_display="0" m_delay="3.14" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="28" fileDirectory="D:\work_directory\TDC" functionName="encode_ther"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="8" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="xor_ln20" lineNumber="20" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="xor_ln20_fu_262_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="assign" bitwidth="1" opcode="xor" m_display="0" m_delay="0.97" m_topoIndex="40" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="20" fileDirectory="D:\work_directory\TDC" functionName="assign"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="9" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_8" lineNumber="20" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="tmp_8_fu_268_p4" coreId="4294967295" contextFuncName="assign" bitwidth="3" opcode="partselect" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="20" fileDirectory="D:\work_directory\TDC" functionName="assign"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="9" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="out" lineNumber="20" originalName="out" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="out_fu_278_p5" coreId="1919248468" contextFuncName="assign" bitwidth="17" opcode="bitconcatenate" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="20" fileDirectory="D:\work_directory\TDC" functionName="assign"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="9" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln13" lineNumber="13" fileName="Encoder/source/encoder.cpp" fileDirectory="../." rtlName="ap_return" coreId="1663067759" contextFuncName="assign" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="13" fileDirectory="D:\work_directory\TDC" functionName="assign"/>
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="9" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln9" lineNumber="9" fileName="Encoder/source/encoder.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="encoder" opcode="ret" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Encoder/source/encoder.cpp" linenumber="9" fileDirectory="D:\work_directory\TDC" functionName="encoder"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Encoder/source/encoder.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="tmp_4_fu_116">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_3_fu_204">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_68">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fine_counter_fu_256">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_11_fu_210">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_64">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_290">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_6_fu_250">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_140">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_7_fu_148">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_268">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_fu_60">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_12_fu_220">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_13_fu_240">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_2_fu_190">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_9_fu_224">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_5_fu_124">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_14_fu_160">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_80">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_92">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_3_fu_100">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_164">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_9_fu_180">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_1_fu_196">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_2_fu_236">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_104">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_4_fu_214">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_128">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_1_fu_174">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_8_fu_184">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_10_fu_200">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_152">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_5_fu_230">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_1_fu_76">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_2_fu_88">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_4_fu_112">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_fu_278">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_6_fu_136">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln28_fu_244">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln20_fu_262">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_8_fu_170">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="delay_chain_read_read_fu_48">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="coarse_counter_read_read_fu_54">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioPorts name="coarse_counter">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="delay_chain">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="encoder" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
