-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Sun Jun 23 11:51:30 2024
| Host         : LAPTOP-UQD20HRI
| Design       : checkpoint_Channel_wrapper
| Device       : xck26-sfvc784-2LV-C-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_IBUF_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X1Y2
	initial rect ((1, 2), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


